{
    "name": "storyscript",
    "description": "StoryScript Adventure",
    "version": "1.0.0",
    "author": "Rutger Schurgers",
    "private": true,
    "type": "module",
    "main": "./src/UI/electron.cjs",
    "build": {
        "appId": "storyscript.id",
        "files": [
            "./src/UI/electron.cjs",
            "dist/**/*"
        ],
        "win": {
            "target": "portable",
            "icon": "dist/icon.ico"
        }
    },
    "scripts": {
        "create-game": "node createGame.js",
        "sca": "node createAsset.js action",
        "scl": "node createAsset.js location",
        "scf": "node createAsset.js feature",
        "sce": "node createAsset.js enemy",
        "scp": "node createAsset.js person",
        "sci": "node createAsset.js item",
        "sck": "node createAsset.js key",
        "scq": "node createAsset.js quest",
        "scm": "node createAsset.js map",
        "start": "vite",
        "test": "vitest --ui",
        "publish": "vite build && node postbuild.js",
        "electron-start": "vite build && electron .",
        "electron-publish": "vite build && node postbuild.js && electron-builder"
    },
    "devDependencies": {
        "@angular/common": "^20.1.2",
        "@angular/compiler": "^20.1.2",
        "@angular/core": "^20.1.2",
        "@angular/forms": "^20.1.2",
        "@angular/platform-browser": "^20.1.2",
        "@ng-bootstrap/ng-bootstrap": "^19.0.1",
        "@popperjs/core": "^2.11.8",
        "@vueuse/components": "^14.1.0",
        "@vueuse/core": "^14.1.0",
        "@vue/language-server": "^3.1.5",
        "@types/node": "^24.0.15",
        "@vitejs/plugin-vue": "^6.0.2",
        "@vitest/coverage-v8": "^3.2.4",
        "@vitest/ui": "^3.2.4",
        "archiver": "^7.0.1",
        "bootstrap": "^5.3.7",
        "electron": "^37.2.3",
        "electron-builder": "^26.0.12",
        "fs-extra": "^11.3.0",
        "jsdom": "^26.1.0",
        "jsonfile": "^6.1.0",
        "pinia": "^3.0.4",
        "rollup-plugin-visualizer": "^6.0.3",
        "rxjs": "^7.8.2",
        "sharp": "^0.34.3",
        "typescript": "^5.8.3",
        "vue-tsc": "^3.1.5",
        "vue-router": "^4.6.3",
        "vite": "^7.2.4",
        "vite-plugin-checker": "^0.11.0",
        "vite-plugin-static-copy": "^3.1.1",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^3.2.4",
        "zone.js": "^0.15.1"
    }
}
