{
    "name": "storyscript",
    "description": "StoryScript Adventure",
    "version": "1.0.0",
    "author": "Rutger Schurgers",
    "private": true,
    "type": "module",
    "main": "./src/UI/electron.cjs",
    "build": {
        "appId": "storyscript.id",
        "files": [
            "./src/UI/electron.cjs",
            "dist/**/*"
        ],
        "win": {
            "target": "portable",
            "icon": "dist/icon.ico"
        }
    },
    "scripts": {
        "create-game": "node createGame.js",
        "sca": "node createAsset.js action",
        "scl": "node createAsset.js location",
        "scf": "node createAsset.js feature",
        "sce": "node createAsset.js enemy",
        "scp": "node createAsset.js person",
        "sci": "node createAsset.js item",
        "sck": "node createAsset.js key",
        "scq": "node createAsset.js quest",
        "scm": "node createAsset.js map",
        "start": "vite",
        "test": "node ./src/Tests/Engine/beforeTests.js && vitest --ui",
        "publish": "vite build && node postbuild.js",
        "electron-start": "vite build && electron .",
        "electron-publish": "vite build && node postbuild.js && electron-builder"
    },
    "devDependencies": {
        "@types/node": "^26.1.1",
        "@vitejs/plugin-vue": "^6.0.7",
        "@vitest/coverage-v8": "^4.1.10",
        "@vitest/ui": "^4.1.10",
        "@vue/language-server": "^3.3.7",
        "@vueuse/components": "^14.3.0",
        "@vueuse/core": "^14.3.0",
        "archiver": "^8.0.0",
        "bootstrap": "^5.3.8",
        "electron": "^43.1.0",
        "electron-builder": "^26.15.3",
        "fs-extra": "^11.3.6",
        "jsdom": "^29.1.1",
        "jsonfile": "^6.2.1",
        "pinia": "^3.0.4",
        "rollup-plugin-visualizer": "^7.0.1",
        "sass-embedded": "^1.100.0",
        "sharp": "^0.35.3",
        "typescript": "^6.0.3",
        "vite": "^8.1.3",
        "vite-plugin-checker": "^0.14.4",
        "vite-plugin-static-copy": "^4.1.1",
        "vitest": "^4.1.10",
        "vue-tsc": "^3.3.7"
    }
}
