{
    "compilerOptions": {
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false,
        "target": "es5",
        "outFile": "./Scripts/game.js"
    },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
