{
    "extends": "../../tsconfig",
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "typeRoots": [
            "../../node_modules/@types",
            "../../types"
        ],
        "types": [
            "jquery",
            "angular",
            "bootstrap",
            "StoryScript"
        ],
    },
    "include": [
        "./src/Services/**/*.ts",
        "./src/Components/**/*.ts",
        "./src/Directives/**/*.ts",
        "./app*.ts",
        "./main.ts"
    ]
}