{
    "extends": "../tsconfig",
    "compilerOptions": {
        "lib": ["es2015", "dom"],
        "types": [
            "../Engine/*.d.ts"
        ]
    },
    "include": [
        "../Engine/**/*.ts",
        "./_TestGame/**/*.ts"
    ]
}