{
    "compilerOptions": {
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noEmitOnError": true,
        "removeComments": false,
        "strictNullChecks": false,
        "target": "es6",
        "outFile": "../dist/js/game.js",
        "typeRoots": [
            "../node_modules/@types"
        ],
        "types": [
            "jquery",
            "angular",
            "bootstrap"
        ],
        "sourceMap": true
    },
    "include": [
        "./Engine/**/*.ts",
        "./Games/RidderMagnus/**/*.ts",
        "./UI/Services/**/*.ts",
        "./UI/Components/**/*.ts",
        "./UI/Controllers/*.ts",
        "./UI/app.ts"
    ]
}