{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "target": "es6",
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noEmitOnError": true,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "removeComments": false,
        "sourceMap": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "paths": {
            "storyScript/*": ["./Engine/*"],
            "@angular/*": ["../node_modules/@angular/*"]
        }
    }
}